PORT=8989
MONGO_URI=mongodb://localhost:27017/podify
MAILTRAP_SMTP_HOST="your mailtrap host"
MAILTRAP_SMTP_PORT="your mailtrap port"
MAILTRAP_USER="your mailtrap username"
MAILTRAP_PASSWORD="your mailtrap pass"
VERIFICATION_EMAIL="your verification email address"
PASSWORD_RESET_LINK=https://juliano-josoa.dev/reset-password